<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="transormacje.css"> </head>

<body>
   
    <div class="wrapper">
        <div class="text">CSS is very Awesome!</div>
    </div>
   
   
    <div class="boxy">
        <div></div>
        <div class="subject"> </div>
        <div></div>
    </div>
    <svg style="display:none;" width="100" height="100">
        <g transform="translate(20,10) scale(2)">
            <rect class="myRect" x="10" y="10" width="10" height="10"></rect>
        </g>
        <circle x="10" y="50" r="40" fill="yellow"></circle>
        <path d="M 10 10 L 20 0 L 50 120 Z" stroke="2"></path>
    </svg>
</body>

</html>